<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tydom2mqtt</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Tydom 2 Mqtt">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <!-- Default theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">

  <!-- Prism theme (code highlighting -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">

  <!-- tydom2mqtt theme -->
  <link rel="stylesheet" href="/theme-tydom2mqtt.css">

</head>
<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      name: 'tydom2mqtt',
      logo: '/tydom2mqtt_logo_250.png',
      repo: 'fransiouz/tydom2mqtt',
      coverpage: true,
      onlyCover: true,
      loadSidebar: 'sidebar.md',
      maxLevel   : 2,
      subMaxLevel: 2,
      auto2top: true,
      themeable: {
        readyTransition: true,
        responsiveTables: true
      },
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code@2"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.min.js"></script>
</body>
</html>
